# village

./: README.en.md  README.md  pom.xml
src/main/java/com/example/myframe/: MyframeApplication.java
src/main/java/com/example/myframe/aop/: ControllerAspect.java  Permission.java  UserService.java
src/main/java/com/example/myframe/common/consts/: ResultEnum.java
src/main/java/com/example/myframe/common/exception/: CommonException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/myframe/common/http/: IpUtils.java  RequestUtils.java
src/main/java/com/example/myframe/common/redis/: RedisConfig.java  RedisSelectSupport.java  RedisUtils.java  SelectableRedisTemplate.java
src/main/java/com/example/myframe/common/response/: ErrResponse.java  RestResponse.java
src/main/java/com/example/myframe/config/: MyBatisPlusConfig.java
src/main/java/com/example/myframe/controller/: AdminController.java  CarController.java  HouseController.java  RepairController.java  RepairOrderController.java  TestController.java  TypeController.java  UserController.java  chargeOrderController.java  noticeController.java
src/main/java/com/example/myframe/dao/: AdminDao.java  BaseDao.java  CarDao.java  ChargeOrderDao.java  HouseDao.java  NoticeDao.java  RepairDao.java  RepairOrderDao.java  TypeDao.java  UserDao.java
src/main/java/com/example/myframe/entity/: AdminBean.java  CarBean.java  ChargeOrderBean.java  DateBean.java  HouseBean.java  NoticeBean.java  PageBean.java  RepairBean.java  RepairOrderBean.java  ReportBean.java  TypeBean.java  UserBean.java
src/main/java/com/example/myframe/service/: AdminService.java  BaseService.java  CarService.java  ChargeOrderService.java  HouseService.java  NoticeService.java  RepairOrderService.java  RepairService.java  TypeService.java  UserService.java
src/main/java/com/example/myframe/service/impl/: AdminServiceImpl.java  BaseServiceImpl.java  CarServiceImpl.java  ChargeOrderServiceImpl.java  HouseServiceImpl.java  NoticeServiceImpl.java  RepairOrderServiceImpl.java  (+3 more)
src/main/java/com/example/myframe/util/: ArithUtil.java  DateTimeUtil.java  EncryptUtils.java  JSONSerializer.java  JsonUtil.java
src/main/java/com/example/myframe/vo/: CarVo.java  ChargeOrderVo.java  DataVo.java  HouseVo.java  NoticeVo.java  PersonVo.java  RepairOrderVo.java  RepairVO.java  UserVo.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: Car.xml  ChargeOrder.xml  House.xml  Notice.xml  Repair.xml  RepairOrder.xml  Report.xml  Type.xml  User.xml  admin.xml
src/main/webapp/: 404.html  Home.html  Role_management.html  admin_add.html  admin_edit.html  car.html  car_null.html  chargeOrder.html  house.html  house_null.html  image.jsp  index.html  index.jsp  login.html  notice.html  notice_add.html  notice_edit.html  person.html  repair.html  repairOrder.html  repair_add.html  repair_update.html  role_management_permissions.html  type.html  type_add.html  user.html  user_add.html  user_update.html
src/main/webapp/js/: jquery.min.js
src/main/webapp/lib/layui/lay/dest/: layui.all.js
src/main/webapp/lib/layui/lay/lib/: jquery.js
src/test/java/com/example/myframe/: MyframeApplicationTests.java
